# ALL > TRACE > DEBUG > INFO > WARN >ERROR > FATAL > OFF 

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE


# this appender will print log messages console
# Console appender configuration
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# this appender will save log messages application.txt file 
# File appender configuration
appender.FILE.type = File
appender.FILE.name = FILE
appender.FILE.fileName = C:/log/application.txt  # Path to the log file
appender.FILE.append = true  # Append to the file instead of overwriting
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
